# edge-technical-assignment

./: README.md  build.gradle  settings.gradle
resources/: build.gradle
src/main/java/com/edge/numberChecker/numberChecker/: NumberCheckerApplication.java
src/main/java/com/edge/numberChecker/numberChecker/assignment/: CheckerResult.java  CustomNumberEntity.java  FastestComparator.java  FindNumberResult.java  NumberFinder.java  NumberFinderImpl.java  Task.java
src/main/java/com/edge/numberChecker/numberChecker/originalFiles/: CustomNumberEntity.java  FastestComparator.java  NumberFinder.java  requirements_spec.txt
src/main/java/com/edge/numberChecker/numberChecker/sampleFiles/: CustomNumberEntity.java  FastestComparator.java  NumberFinder.java  requirements_spec.txt
src/main/resources/: ListOfDummyValues.json  README.md
src/test/java/com/edge/numberChecker/numberChecker/: NumberCheckerApplicationTests.java
src/test/java/com/edge/numberChecker/numberChecker/assignment/: NumberFinderImplTest.java
src/test/resources/: ListOfDummyValues.json  ListOfDummyValuesWithInvalidStructure.json  ListOfNullAndInvalidNumberValues.json
